[00:04.79] What's good bro?
[00:06.37] Yeah man pull up
[00:07.30] Imma text you the address
[00:08.44] We chillin'
[00:09.22] It's just a lil
[00:16.72] 
[00:10.01] Kickback
[00:10.98] Chillin' out, maxin', relaxin'
[00:12.10] Summer time weather fantastic
[00:14.05] Kickback
[00:15.05] Imma, imma crack another cold one
[00:16.95] Barbecue chicken almost done
[00:18.85] Kickback
[00:20.09] Aye, all the shorties came through
[00:21.72] All my friends came too
[00:22.92] It's a vibe at the kickback
[00:24.53] Yeah, and we live from the kickback
[00:26.98] What's up
[00:31.48] 
[00:27.83] What's up
[00:28.40] They making fun of me
[00:29.32] They say that I don't season my chicken
[00:30.63] That ain't true though cause I put the salt and pepper up in it
[00:33.08] Not for real though, I just cover it in Sweet Baby Ray's
[00:35.47] If anybody got suggestions you can send 'em my way
[00:37.75] Cause I've been cookin'
[00:39.09] And I got my friends with me
[00:40.33] Sometime you need a lil kickback remedy
[00:42.27] And what you know about this on the aux cord
[00:44.96] Man, somebody gotta tell 'em that they need another tour, ASAP
[00:48.15] Where my real dads at?
[00:50.13] Where the ones with the flip flops, popping bottle caps?
[00:52.35] What's up
[00:53.54] I'm always talkin' 'bout the past,
[00:54.90] But I'm looking at the present and it's not that bad, right?
[00:57.66] Never had a lot of friends, but you only need a few
[01:01.67] A place to come together and a couple cold brews
[01:03.81] So if you're in town then you gotta slide through next time we have a
[01:38.31] 
[01:07.18] Kickback
[01:08.26] Chillin' out, maxin', relaxin'
[01:10.01] Summer time weather fantastic
[01:11.83] Kickback
[01:12.91] Imma, imma crack another cold one
[01:15.07] Barbecue chicken almost done
[01:16.89] Kickback
[01:17.99] Aye, all the shorties came through
[01:19.69] All my friends came too
[01:20.82] It's a vibe at the kickback
[01:22.63] Yeah, and we live from the kickback
[01:24.88] What's up?
[01:29.88] 
[01:26.15] I'm a little antisocial in these social situations
[01:28.24] But when I'm on the stoop, sipping up on boozes like vacation
[01:30.90] Cause there's nothin' that I'd rather do than kick it with the crew
[01:33.59] Loving the food, feeling the groove, smoking a doob, damn
[01:35.92] Yo, what's up Myles, man, this is a dope track
[01:38.28] I'm the guy, double fist and chillin' at the kickback
[01:40.65] Drinkin' all the bear with a little side of jack
[01:42.92] Heard your cooking ribs, you better pass me a rack
[01:45.21] I brought the drinks
[01:46.62] Myles got the food
[01:47.89] Heath's on the way 'bout to turn up the mood
[01:50.07] You said all the shorties came
[01:51.65] There's only a few but that's cool
[01:53.14] You won't catch me bitching
[01:55.11] Music up loud, needs twisting
[01:57.25] Someone's pouring shots in the kitchen
[01:59.60] But I better slow down
[02:01.18] Last seen a little blacked out
[02:03.66] Passed out on the ground at the
[02:19.16] 
[02:04.88] Kickback
[02:05.94] Chillin' out, maxin', relaxin'
[02:07.78] Summer time weather fantastic
[02:09.43] Kickback
[02:10.65] Imma, imma crack another cold one
[02:12.56] Barbecue chicken almost done
[02:14.21] Kickback
[02:15.45] Aye, all the shorties came through
[02:17.15] All my friends came too
[02:18.43] It's a vibe at the kickback
[02:20.08] Yeah, and we live from the kickback
[02:22.24] What's up
[02:26.74] 
[02:23.79] Myles hit me up, said the party was dope
[02:26.02] Said to come through but to bring friends though
[02:28.44] I got a car full of bitches and we on the road
[02:30.58] Now we pause for the swishers at the texaco
[02:33.25] And we rollin' a drove, sippin' the go still
[02:35.83] Textin' every chick on my phone to chill
[02:38.63] Wasn't bumping 'till we showed up in
[02:40.79] Brought the rum and now everybody humpin'
[02:43.25] Hold up, Scotty, where you at?
[02:45.45] Pull yourself together, better wake up again
[02:47.77] We got work to do
[02:48.92] We brought women and brews
[02:50.31] And I ain't leavin' here tonight unless we makin' the news
[02:52.51] Turn up
[02:53.54] The speakers be rockin'
[02:55.16] The neighbors are knockin'
[02:56.22] The cops just got called in by dispatch
[02:58.32] There's no sign of stopping
[02:59.73] This party's too poppin'
[03:00.91] You can't really call it a
[03:13.91] 
[03:02.37] Kickback
[03:03.42] Chillin' out, maxin', relaxin'
[03:05.13] Summer time weather fantastic
[03:06.93] Kickback
[03:08.08] Imma, imma crack another cold one
[03:10.15] Barbecue chicken almost done
[03:11.99] Kickback
[03:12.94] Aye, all the shorties came through
[03:14.89] All my friends came too
[03:15.97] It's a vibe at the kickback
[03:17.38] Yeah, and we live from the kickback
[03:20.18] What's up