[00:24.36] In the searing streets
[00:27.06] In the dead of night
[00:29.43] Under the prying eyes
[00:32.24] Of the parasites
[00:40.24] 
[00:35.24] In the raging gaze of the midnight hives
[00:38.22] In the fading haze I will come alive
[00:41.37] As million network nobodies collide
[00:58.87] 
[00:48.08] But we won't suffer for nothing
[01:03.58] 
[00:53.60] Kick back! We're breaking though the cages
[00:56.44] Breakin through the cages hard
[00:59.40] Code crack we're tearing out the pages
[01:01.97] Breaking through the cages hard oh-whoa-oh
[01:05.26] Keep running
[01:06.77] Keep kicking back!
[01:08.57] Keep running
[01:09.83] Oh-whoa-oh!
[01:11.00] Keep running
[01:12.53] Keep kicking back!
[01:13.80] Keep running
[01:19.80] 
[01:22.12] We're asphalt slaves
[01:24.93] Move in one motion
[01:27.74] We're all just waves
[01:30.64] In one big ocean
[01:38.64] 
[01:33.61] So take a good hard look at the life we've led
[01:36.76] All the abuse you took buried in your head
[01:39.48] On the memory of a dying time we ride
[01:57.98] 
[01:45.96] But we won't suffer for nothing
[02:01.46] 
[01:51.79] Kick back! We're breaking though the cages
[01:54.67] Breakin through the cages hard
[01:57.85] Code crack we're tearing out the pages
[02:00.18] Breaking through the cages hard oh-whoa-oh
[02:03.54] Keep running
[02:04.82] Keep kicking back!
[02:06.12] Keep running
[02:07.88] Oh-whoa-oh!
[02:09.17] Keep running
[02:10.94] Keep kicking back!
[02:12.26] Keep running
[02:18.26] 
[02:19.45] We won't be told!!
[02:25.24] Won't be controlled!!
[02:31.00] We won't be told!!
[02:37.46] Won't be controlled!!
[02:47.96] 
[02:44.31] Kick back! We're breaking though the cages
[02:46.47] Breakin through the cages hard
[02:50.23] Code crack we're tearing out the pages
[02:52.38] Breaking through the cages hard oh-whoa-oh
[02:55.71] Keep running
[02:57.44] Keep kicking back!
[02:58.62] Keep running
[03:00.41] Oh-whoa-oh!
[03:01.66] Keep running
[03:02.86] Keep kicking back!
[03:04.65] Keep running
[03:10.65] 
[03:08.81] Yeah!
[03:11.87] Whoa-oh-ohoh!
[03:15.62] Yeah!
[03:18.12] 
[03:17.69] We won't be told!!
[03:23.93] Won't be controlled!!