[00:47.89] They say this town will kill you
[00:49.61] They say this town ain't got no soul
[00:55.90] This town could take a childs smile
[00:58.62] And turn it into stone
[01:04.09] But don't you think I know that
[01:06.77] This town has cut me to the bone
[01:13.02] Trouble crawling up your back
[01:15.73] Fear just eats your soul
[01:27.73] 
[01:25.65] You say this town will eat you up
[01:28.30] You say this town ain't got no heart
[01:33.81] You try to learn all your lines
[01:37.44] And you try to play the part
[01:42.80] With all this double dealing
[01:45.54] I tell you brother you get smart
[01:50.92] Here in kickback city
[01:54.57] You're lost before you start
[02:08.57] 
[02:04.41] People in subways look nearly half dazed to me
[02:12.53] Renting tomorrow investing in sorrow no belief
[02:35.53] 
[02:59.42] Faces in sidestreets hiding like angels for grace
[03:07.53] Selling you sorrow renting tomorrow you're out of place
[03:35.03] 
[03:16.51] They say this town will kill you
[03:18.44] They say this town ain't got no soul
[03:24.78] They'll set you up and pull the stitch
[03:27.40] Till you unravelled on the floor
[03:32.88] But I won't let it beat me
[03:36.48] Though trouble's knocking in my door
[03:41.85] Somehow it's just your smile
[03:44.54] That keeps me coming back for more
[03:50.89] Here in kickback city
[03:53.54] Feel I'm going down slow
[03:58.91] Here in kickback city
[04:02.59] Feel I'm going down slow