[00:15.73] I always knew that you'd draw first blood
[00:18.27] You take but you don't give
[00:20.96] I tried to live and let live
[00:22.51] But you grew too fat
[00:23.69] So now I have to cut the head off the tick
[00:25.53] Get a grip before you slip on your stepping stones
[00:28.32] I see the shiver in your bones
[00:30.37] You know the fall is fast
[00:31.92] A snake in the grass
[00:33.04] Smoke and mirrors, pull the trigger
[00:34.34] You're the driver, I'm the car crash
[00:52.34] 
[00:40.04] And you'll never see it coming
[00:55.04] 
[00:47.09] Kickback
[00:47.99] Feel the kickback
[00:56.49] 
[00:58.69] Time to cash your reality check
[01:00.46] Cause you're talking out the side of your neck
[01:02.96] You let your soul slip through the cracks
[01:06.33] Feel the kickback
[01:14.83] 
[01:07.44] I don't stress the self-obsessed
[01:10.34] Can't get that feeling off your chest
[01:13.02] Your head gets bigger by the second
[01:14.87] But you know you're only second at best
[01:17.98] Dearly departed, this was over before it even started
[01:21.21] You know the fall is fast
[01:23.14] Another snake in the grass
[01:24.50] Motherfucker smoke and mirrors, pull the trigger
[01:26.57] You're the driver, I'm the car crash
[01:44.57] 
[01:31.96] And you'll never see it coming
[01:46.96] 
[01:38.87] Kickback
[01:39.87] Feel the kickback
[01:48.37] 
[01:50.53] Time to cash your reality check
[01:53.10] Cause you're talking out the side of your neck
[01:55.43] You let your soul slip through the cracks
[01:58.60] Feel the kickback
[02:07.10] 
[02:01.62] A cure collected from the ears of the immune
[02:06.33] Like an insect clinging to an empty vein
[02:10.75] With nowhere left to spread your plague
[02:14.84] Return to the dirt from which you came
[02:19.81] So spare me your sickness
[02:24.86] If the venom hangs from hollow fangs
[02:30.19] Uncommon extinction
[02:34.66] As the swarm goes unsustained
[02:49.16] 
[02:46.69] It's not your fault, it's just who you are
[02:54.87] Bullshit.