[00:09.53] So can you stop
[00:11.43] Blowing up my phone you know I hate that, ah yeah
[00:14.68] I've been going hard all night baby I just wanna
[00:17.33] Get the money kickback, get the money kickback yeah
[00:20.30] Stop, yeah, trippin over nothing no I hate that, no I hate that girl
[00:25.32] I be getting wild tonight baby only
[00:27.03] Got one don't wanna waste that, yeah, woah
[00:48.03] 
[00:31.58] Paid off-paid off, I be getting money now I'm feeling made up
[00:35.17] Yeah I need a check baby I just wanna flex baby
[00:38.05] Yeah I need that money baby I do need no desk baby
[00:40.40] But I can't let go
[00:41.33] I've been smoking gas out the back window
[00:44.07] I am not a fool what do you take me for?
[00:46.66] Yeah we used to fuck but I can't no more
[00:49.15] Baby yeah there's no trust like there was before
[00:51.73] When you went behind my back
[00:54.15] Thought that you would never leave
[00:56.54] You're always moody as fuck
[00:59.20] And I know you don't believe
[01:01.76] That's why you hating on me
[01:06.17] And you will hate on everything I do
[01:09.31] This middle fingers just for you
[01:25.31] 
[01:11.49] So can you stop
[01:12.75] Blowing up my phone you know I hate that, ah yeah
[01:15.82] I've been going hard all night baby I just wanna
[01:18.83] Get the money kickback, get the money kickback yeah
[01:21.01] Stop, yeah, trippin over nothing no I hate that, no I hate that girl
[01:26.27] I be getting wild tonight baby only
[01:28.49] Got one don't wanna waste that, yeah, woah
[01:49.49] 
[01:32.29] Paid off-paid off, I be getting money now I'm feeling made up
[01:36.39] Yeah I need a check baby I just wanna flex baby
[01:39.02] Yeah I need that money baby I do need no desk baby
[01:41.73] But I can't let go
[01:42.88] I've been smoking gas out the back window
[01:45.25] I am not a fool what do you take me for?
[01:47.94] Yeah we used to fuck but I can't no more
[01:50.10] Baby yeah there's no trust like there was before