[00:25.19] In the searing streets
[00:27.59] In the dead of night
[00:30.59] Under the prying eyes
[00:33.36] Of the parasites
[00:41.36] 
[00:36.47] In the raging gaze of the midnight hives
[00:39.13] In the fading haze I will come alive
[00:42.14] As million network nobodies collide
[00:59.64] 
[00:48.84] But we won't suffer for nothing
[01:04.34] 
[00:54.52] Kick back! We're breaking though the cages
[01:00.37] Breakin through the cages hard
[01:02.08] Code crack we're tearing out the pages
[01:03.70] Breaking through the cages hard oh-whoa-oh
[01:06.24] Keep running
[01:07.50] Keep kicking back!
[01:08.98] Keep running
[01:10.76] Oh-whoa-oh!
[01:12.27] Keep running
[01:13.67] Keep kicking back!
[01:15.04] Keep running
[01:21.04] 
[01:23.40] We're asphalt slaves
[01:25.73] Move in one motion
[01:29.00] We're all just waves
[01:31.52] In one big ocean
[01:39.52] 
[01:34.63] So take a good hard look at the life we've led
[01:37.44] All the abuse you took buried in your head
[01:40.14] On the memory of a dying time we ride
[01:58.64] 
[01:46.91] But we won't suffer for nothing
[02:02.41] 
[01:52.66] Kick back! We're breaking though the cages
[01:55.18] Breakin through the cages hard
[01:58.76] Code crack we're tearing out the pages
[02:01.19] Breaking through the cages hard oh-whoa-oh
[02:04.57] Keep running
[02:05.85] Keep kicking back!
[02:07.48] Keep running
[02:08.84] Oh-whoa-oh!
[02:10.32] Keep running
[02:11.62] Keep kicking back!
[02:13.19] Keep running
[02:19.19] 
[02:20.97] We won't be told!!
[02:26.64] Won't be controlled!!
[02:32.36] We won't be told!!
[02:38.35] Won't be controlled!!
[02:48.85] 
[02:45.34] Kick back! We're breaking though the cages
[02:47.60] Breakin through the cages hard
[02:51.06] Code crack we're tearing out the pages
[02:53.41] Breaking through the cages hard oh-whoa-oh
[02:56.67] Keep running
[02:58.23] Keep kicking back!
[02:59.78] Keep running
[03:00.91] Oh-whoa-oh!
[03:02.74] Keep running
[03:04.22] Keep kicking back!
[03:05.51] Keep running
[03:11.51] 
[03:10.46] Yeah!
[03:13.26] Whoa-oh-ohoh!
[03:17.05] Yeah!
[03:19.55] 
[03:19.11] We won't be told!!
[03:24.57] Won't be controlled!!