[00:15.79] I always knew that you'd draw first blood
[00:18.27] You take but you don't give
[00:20.96] I tried to live and let live
[00:22.54] But you grew too fat
[00:23.61] So now I have to cut the head off the tick
[00:25.57] Get a grip before you slip on your stepping stones
[00:28.31] I see the shiver in your bones
[00:30.32] You know the fall is fast
[00:31.94] A snake in the grass
[00:33.05] Smoke and mirrors, pull the trigger
[00:34.31] You're the driver, I'm the car crash
[00:52.31] 
[00:40.06] And you'll never see it coming
[00:55.06] 
[00:47.08] Kickback
[00:47.93] Feel the kickback
[00:56.43] 
[00:58.66] Time to cash your reality check
[01:00.45] Cause you're talking out the side of your neck
[01:02.99] You let your soul slip through the cracks
[01:06.32] Feel the kickback
[01:14.82] 
[01:07.46] I don't stress the self-obsessed
[01:10.37] Can't get that feeling off your chest
[01:13.05] Your head gets bigger by the second
[01:14.86] But you know you're only second at best
[01:17.90] Dearly departed, this was over before it even started
[01:21.28] You know the fall is fast
[01:23.13] Another snake in the grass
[01:24.50] Motherfucker smoke and mirrors, pull the trigger
[01:26.57] You're the driver, I'm the car crash
[01:44.57] 
[01:31.95] And you'll never see it coming
[01:46.95] 
[01:38.82] Kickback
[01:39.80] Feel the kickback
[01:48.30] 
[01:50.55] Time to cash your reality check
[01:53.11] Cause you're talking out the side of your neck
[01:55.47] You let your soul slip through the cracks
[01:58.61] Feel the kickback
[02:07.11] 
[02:01.66] A cure collected from the ears of the immune
[02:06.38] Like an insect clinging to an empty vein
[02:10.80] With nowhere left to spread your plague
[02:14.87] Return to the dirt from which you came
[02:19.80] So spare me your sickness
[02:24.83] If the venom hangs from hollow fangs
[02:30.12] Uncommon extinction
[02:34.61] As the swarm goes unsustained
[02:49.11] 
[02:46.68] It's not your fault, it's just who you are
[02:54.80] Bullshit.