[00:03.18] I grabbed my pillow in the middle of the night
[00:30.07] Shook in a ice cold sweat
[00:31.59] Curious of what real love feels like
[00:34.31] It hasnt hit me yet (it hasnt hit me yet)
[00:54.81] 
[00:51.00] Bridge:
[00:51.22] You'll reach that stage in your life
[00:51.39] You wonder what love will be
[00:51.56] My mama told me that will be our find
[00:51.72] You will find love in reality she said
[01:10.72] 
[00:51.93] Chorus:
[00:52.05] Baby you dont have to wonder
[00:52.20] Just kickback and love will come
[00:52.41] Love will tap you on the shoulder
[00:52.74] Kickback and love will grow
[01:06.24] 
[00:52.80] I see the look thats in a young girls eye
[00:53.04] As i watch tv
[00:53.22] This thing called love i gotta try
[00:53.47] Leave his script for me
[01:04.97] 
[00:53.61] Bridge:
[00:53.93] Its time to learn all about
[00:53.93] True love without a doubt
[00:54.13] Cant fight the feeling when it comes around
[00:54.31] You will know when the girl you found, mama said
[01:18.31] 
[00:54.64] Chorus:
[00:56.08] Baby you dont have to wonder
[00:56.30] Just kickback and love will come
[00:56.48] Love will tap you on the shoulder girl
[00:56.68] Kickback and love will grow
[01:10.18] 
[00:56.85] My mama said kickback and love will flow
[00:57.04] Mama said kickback and love will grow
[01:15.54] 
[00:57.29] Mike and Ronnie rap:
[00:57.54] Now i'm kinda young and i dont understand
[00:57.61] What it is about love that attracts a man
[00:57.79] Could it be you got to be of age
[00:57.95] Or tell me Mike is love just a stage
[00:58.22] Love when does it come how, when, and why
[00:58.42] Does it bring happiness, does it make you cry
[00:58.54] My mother told me one day i'll know
[00:58.78] Just kickback and love will grow
[01:14.78] 
[00:58.94] Chorus til the end