[00:09.57] 努力 未来 a beautiful star
[00:12.05] 努力 未来 a beautiful star
[00:14.30] 努力 未来 a beautiful star
[00:16.73] 努力 未来 a beautiful star
[00:27.73] 
[00:19.44] ランドリー今日はガラ空きでラッキーデイ
[00:24.16] かったりい油汚れもこれでバイバイ
[00:32.16] 
[00:28.49] 誰だ誰だ頭の中 呼びかける声は
[00:32.68] あれが欲しいこれが欲しいと歌っている
[00:41.68] 
[00:37.80] 幸せになりたい 楽して生きていたい
[00:42.39] この手に掴みたい あなたのその胸の中
[00:51.39] 
[00:51.96] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.74] いつかみた地獄もいいところ 愛をばら撒いて
[01:01.39] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.69] 努力 未来 a beautiful star
[01:08.93] 努力 未来 a beautiful star
[01:11.31] 努力 未来 a beautiful star
[01:13.96] なんか忘れちゃってんだ
[01:19.46] 
[01:15.90] 努力 未来 a beautiful star
[01:18.17] 努力 未来 a beautiful star
[01:20.59] 努力 未来 a beautiful star
[01:22.84] 努力 未来 a beautiful star
[01:33.84] 
[01:25.60] 4443で外れる炭酸水
[01:30.11] ハングリー拗らせて吐きそうな人生
[01:38.11] 
[01:34.49] 「止まない雨はない」より先に その傘をくれよ
[01:38.81] あれが欲しい これが欲しい 全て欲しい ただ虚しい
[01:51.31] 
[01:44.92] 幸せになりたい 楽して生きていたい
[01:54.10] 全部滅茶苦茶にしたい 何もかも消し去りたい
[02:02.83] あなたのその胸の中
[02:07.33] 
[02:14.66] ラッキーで埋め尽くして レストインピースまで行こうぜ
[02:19.20] 良い子だけ迎える天国じゃ どうも生きらんない
[02:30.20] 
[02:23.82] アイラブユー貶して奪って笑ってくれマイハニー
[02:29.12] 努力 未来 a beautiful star
[02:31.65] 努力 未来 a beautiful star
[02:33.82] 努力 未来 a beautiful star
[02:36.27] なんか忘れちゃってんだ
[02:41.77] 
[02:38.10] ハッピー ラッキー こんにちはベイビー
[02:42.89] 良い子でいたい そりゃつまらない
[02:47.45] ハッピーラッキー こんにちはベイビーソースイート
[02:52.78] 努力 未来 a beautiful star
[02:54.99] 努力 未来 a beautiful star
[02:57.35] 努力 未来 a beautiful star
[02:59.74] なんかすごい良い感じ
[03:04.74] 
[03:01.84] 努力 未来 a beautiful star
[03:04.14] 努力 未来 a beautiful star
[03:06.44] 努力 未来 a beautiful star
[03:08.88] 努力 未来 a beautiful star