[00:19.21] I been away, but now I feel you, yeah
[00:26.02] Wonder what made you feel like I could be the one, oh ah
[00:54.02] 
[00:35.39] Lately, it's been me, I pissed you off
[00:44.07] I let you in my feelings, you really feel, yeah
[00:51.95] Uh huh, saying
[00:58.95] 
[00:53.34] You been high, I get that
[00:55.31] I been at the kickback
[00:57.35] Nothing will content me
[00:59.50] Doesn't matter, ah
[01:01.78] Thought you came from nothin'
[01:03.86] Trade, I'll ask my cousin
[01:06.18] You should like my brother
[01:08.35] Doesn't matter, ah
[01:17.35] 
[01:20.98] I've had a taste of how you feeling, yeah
[01:27.82] Yeah, I've been hiding how I feel for way too long, oh
[01:54.82] 
[01:36.95] Lately it's been me, I pissed you off
[01:45.66] I let you in my feelings, you really feel, yeah
[01:53.41] Uh huh, saying
[02:00.41] 
[01:54.75] You been high, I get that
[01:56.75] I've been at the kickback
[01:58.93] Nothing will content me
[02:01.28] Doesn't matter, ah
[02:10.28] 
[02:03.34] Thought you came from nothing
[02:05.49] Trade, I'll ask my cousin
[02:07.82] You should like my brother
[02:09.95] Doesn't matter, ah
[02:18.95] 
[02:12.28] You been high, I get that
[02:14.45] I've been at the kickback
[02:16.53] Nothing will content me
[02:18.73] Doesn't matter, ah
[02:27.73] 
[02:20.99] Thought you came from nothing
[02:23.05] Trade, I'll ask my cousin
[02:25.35] You should like my brother
[02:27.67] Doesn't matter, ah